<script setup>
import Circle from '../components/Circle.vue'
import Paragraph from '../components/Paragraph.vue'
import Picture from '../components/Picture.vue'
import { ref, computed, onMounted, onUnmounted } from 'vue'

const activeIndex = ref(null)
const setActive = (index) => {
  activeIndex.value = activeIndex.value === index ? null : index
}

let colors;
colors = {
  1: '#D62A2A', // Даня
  2: '#2A49D6', // Даша М.
  3: '#1AB2EA', // Тимур
  4: '#6C441F', // Даша Д.
  5: '#EA1AC4', // Матвей
  6: '#0BCA3E', // Руслан
  7: '#EAA11A', // Арина
  8: '#A302C4', // Даша Ж.
  9: '#687F12'  // Тёма
};

const desktopCircles = [
  { id: 9, text: "Тёма Рогулин\nПро качество рэпа", top: '21%', left: '65%' },
  { id: 2, text: 'Даша Морозова\nКоварство ассоциаций', top: '8%', left: '6%' },
  { id: 3, text: 'Тимур Чистяков\nРастения в Антарктиде', top: '37%', left: '11%' },
  { id: 4, text: 'Даша Дьячкова\nРеклама, Москва, Лужков', top: '60%', left: '20%' },
  { id: 5, text: 'Матвей Мухорин\nПро ленивцев', top: '14%', left: '37%' },
  { id: 6, text: 'Руслан Степанов\nНастольно-ролевые игры', top: '59%', left: '45%' },
  { id: 7, text: 'Арина Образцова\nНарратив в "Рататуе"', top: '37%', left: '78%' },
  { id: 8, text: 'Даша Жаркова\nРаньше было лучше', top: '63%', left: '67%' },
  { id: 1, text: "Даня Печинкин\nО нейроинтерфейсах", top: '0%', left: '58%' }
].map(circle => ({
  ...circle,
  color: colors[circle.id]
}));

// Альтернативное расположение для мобильной версии (вертикальная ориентация)
const mobileCircles = [
  { id: 9, text: "Тёма Рогулин\nПро качество рэпа", top: '162%', left: '0%' },
  { id: 2, text: 'Даша Морозова\nКоварство ассоциаций', top: '37%', left: '20%' },
  { id: 3, text: 'Тимур Чистяков\nРастения в Антарктиде', top: '-10%', left: '0%' },
  { id: 4, text: 'Даша Дьячкова\nРеклама, Москва, Лужков', top: '208%', left: '55%' },
  { id: 5, text: 'Матвей Мухорин\nПро ленивцев', top: '159%', left: '50%' },
  { id: 6, text: 'Руслан Степанов\nНастольно-ролевые игры', top: '0%', left: '55%' },
  { id: 7, text: 'Арина Образцова\nНарратив в "Рататуе"', top: '55%', left: '60%' },
  { id: 8, text: 'Даша Жаркова\nРаньше было лучше', top: '72%', left: '-8%'  },
  { id: 1, text: "Даня Печинкин\nО нейроинтерфейсах", top: '207%', left: '10%' }
].map(circle => ({
  ...circle,
  color: colors[circle.id]
}));

// Динамическое переключение массива кругов в зависимости от ширины экрана
const isMobile = ref(false)

const updateViewport = () => {
  isMobile.value = window.innerWidth <= 768
}

onMounted(() => {
  updateViewport()
  window.addEventListener('resize', updateViewport)
})

onUnmounted(() => {
  window.removeEventListener('resize', updateViewport)
})

const circles = computed(() => isMobile.value ? mobileCircles : desktopCircles)

</script>

<template>
  <div class="obloga">
    <h1 class="main-title text-h1">ДИДЖ 2</h1>
    <div class="grid-container">
      <!-- Круги -->
      <Circle
          v-for="(circle, index) in circles"
          :key="index"
          :text="circle.text"
          :color="circle.color"
          :position-style="{
          top: circle.top,
          left: circle.left,
          right: circle.right,
          bottom: circle.bottom,
          transform: circle.transform
        }"
          :style="{ opacity: activeIndex === null || activeIndex === index ? 1 : 0.2 }"
          :data-index="index"
          @click="setActive(index)"
      />
    </div>
  </div>
  <div class="content">
    <div id="a2" v-if="activeIndex === 1">
      <Paragraph text="Будни студента-искусствоведа, по большей части, наполнены лекциями, во время которых он находится в аудитории, погруженной в темноту (свет погашен, чтобы не мешать смотреть картинки на проекторе), и слушает преподавателя, рассказывающего об определенном периоде истории искусств. За одну пару мы успеваем посмотреть, в среднем, от 100 до 160 слайдов - умножьте это количество на 10, и получится число картинок, которое студент-искусствовед отсматривает в неделю. Один учебный семестр длится около 20 недель, а значит, количество визуальных образов, обретенных за полгода, увеличивается до трёх тысяч. Такое интенсивное повышение насмотренности дает о себе знать и в повседневной жизни, свободной от стен университета. Визуальные образы коварно поджидают тебя на каждом углу, готовятся всплыть в сознании при малейшей возможности.
Ты можешь столкнуться с ними в метро, когда широкий размах арок на “Волоколамской” напомнит тебе о Святой Софии в Константинополе, про которую тебе читали на втором курсе. Во внутреннем пространстве этой церкви доминирует полусфера купола, в стороны от которой раскрываются, словно лепестки цветка, широко раскинутые арки.
Соседствующие университетскому корпусу дома мерным шагом аркады и круглыми окошками вызовут ассоциации с итальянскими палаццо. Полукруглое окно многоэтажного здания напомнит термальное окно Палладио, который в свою очередь обращался к образу римских терм.
Подобные ассоциации возникают неожиданно и невольно: например, когда ты выходишь из кабинета и видишь план корпуса, и он напоминает тебе планы замков, которые ты смотрел на протяжении последних полутора часов.
Особенно бурно бурлит этот вихрь из образов во время подготовки к экзаменам, когда ты пытаешься запомнить все три тысячи картинок. Так, после многочасового просмотра византийских мозаик мне чудились осколки стеклышек-тессер в очертаниях лиц реальных людей.
Каждый из описанных мной примеров - не выдумка в угоду текста. Было любопытно собрать эти случаи вместе и подумать о том, как то, чему мы посвящаем большое количество времени, влияет на наше восприятие окружающего мира. Интересно также подумать о том, насколько случайны эти ассоциации. Между станцией метро, открытой в 2009 году, и всемирно известным собором юстиниановской эпохи, казалось бы, не может быть ничего общего. Однако их объединяет сама форма арки, разработанная еще в Древнем Риме. То же самое произошло и со многими другими элементами архитектуры - со времен античности через многократные ренессансы и многочисленные памятники они добрались до нас, став частью нашей обыденности. А мне удалось их вычислить. Или всё же просто показалось."/>
      <Picture
          src="pics/1_dasha_m_1.png"
          alt="Картинка Даши М."
      />
    </div>
    <div id="a1" v-if="activeIndex === 8">
      <Paragraph text="Вот идёте вы по тротуару и видите человека, а он какой-то весёлый (вы как-то распознали эту эмоцию), и тут до вас доходит, что это ваш приятель: например, Боря (вы это поняли, покопавшись в своей памяти, нащупав визуальную схожесть и вспомнив имя в паре с его очаровательной улыбкой). Дело обычное - решаете поздороваться. Обычно говорите ему: “Здарова, Борь!” или жмёте руку. Приняв решение (опять головой!), пускаете сигнал нужному органу: либо руке, которая потянется вверх, либо же рту, который издаст звуки (как речь работает - пока понятия не имею).
Почти во всех действиях, где мы взаимодействуем с внешним миром, между идеей (в голове) и её осуществлением есть посредник - какая-то часть нашего тела (любое действие: подмигивание, прыжок в баскетболе, покручивание бёдрами). В двадцатом веке учёные серьёзно задумались, как можно этого посредника упустить (цели обсудим попозже) или заменить. И к сегодняшнему дню пришли к значительным результатам: дело в том, что разные части мозга отвечают за разные вещи. То есть известно, где:
- хранится информация о том, что мы знакомы в Борисом;
- принимается решение, пожать руку и выкрикнуть “привет”;
- рождается намерение согнуть руку в локте.
Если получится узнать, что мы намереваемся пожать руку, а на деле рука (тьфу-тьфу-тьфу) ампутирована, то ситуацию можно изменить с помощью робо-руки, например. Разберём процесс по шагам. Мы решили, что собираемся согнуть левую руку в локте. Часть мозга, отвечающая за движения, начинает активно работать, то есть нейроны (которых у нас в голове огромное количество) начинают между собой общаться: передавать сигналы (либо химически, либо электрически - нам интереснее это, потому что движение тока между нейронами создаёт магнитное поле). Этот сигнал мы уже можем считать. Существуют разные методы: инвазивные и неинвазивные. Отличие в том, нужно ли хирургическое вмешательство, чтобы установить считывающее устройство. В случае инвазивных методов устройство помещается на поверхность мозга или прямо в него - то есть, нужно хирургическое вмешательство. В неинвазивных же никакого вмешательства не требуется: мы будем считывать сигналы с поверхности черепа, даже бриться не придётся. Понятное дело, что точность сигналов падает, но зато так намного дешевле и безопаснее. И часто этого вполне достаточно. Тут устройство (для EEG) похоже на плавательную шапочку, из которой выходит много проводов, которые как раз получают значения напряжения с разных частей мозга.
Итак, мы каким-то образом считываем сигналы и, предобрабатывая их (сюда входит очистка от шумов, выделение признаков и другие важные механизмы), получаем данные об уровне активности в разных частях мозга. Тут в ход вступает машинное обучение. Мы ищем паттерны (повторяющиеся действия со своими особенностями), учимся выявлять, что определённый всплеск характеризует наше желание поднять левую руку. Обучившись связывать конкретное изменение сигналов с конкретным действием, мы можем передавать команду робо-руке поднять её в определённое положение.
А, название-то не сказал: всё это можно назвать нейроинтерфейсами (на английском - brain-computer interface). Использоваться может для разных вещей совершенно.Помогает восстановиться после инсульта (даже если повреждена часть мозга, отвечающая непосредственно за действие, мы можем извлекать информацию из области по соседству той, которая отвечает за намерение сделать действие) или справиться с другими трудностями, например: расстройствами сна или эпилепсией. Если после травмы какой-то конечности не стало или она парализована (со стороны мышц), то можно с помощью экзо-скелетов или других специальных устройств вернуть возможность двигаться (не полностью самостоятельно, но и это уже бесценно - я смотрел видео о существующих сегодня технологиях и видел растрогавшуюся женщину, почти полностью парализованную, которой впервые за 15 лет удалось попить без помощи других людей). Можно и просто творить силой мысли, играть в игры, работать в профессиональных программах и писать со скоростью, не уступающей скорости на бумаге (можете попробовать эксперимент: сколько букв вы можете написать за минуту, если около ста - у вас ничья).
Сегодня существует немало стартапов, создающих нейроинтерфейсы, расскажу про несколько из них. Самый популярный - Neurolink (та самая компания Илона Маска), внедряют в мозг чипы, с помощью которых можно управлять своим компьютером (из того, что видел: проектировать 3D-объекты и играть в CS:GO) и узнавать что-то новое про себя в мобильном приложении, но для этого нужно внедрить себе в мозг имплант, что сделали уже два человека (информация на декабрь 2024, опираясь на блог компании). Конечно, все разработки делаются в первую очередь для людей с физическими ограничениями или болезнями, которые к этим ограничениям привели. Другой пример - Synchron Stentrode, помогают парализованным людям, но хирургическое вмешательство на черепе уже не требуется: электрод - он представляет из себя тонкий провод с сеточкой на конце - заводят через вену в районе ключицы. Он с кровью доставляется в мозг, со временем врастает в стенку мозга и передает сигналы к устройству, которое подключается в районе ключницы. Звучит, конечно, жутковато, но на картинках - очень даже аккуратно. Есть и много неинвазивных устройств и стартапов - в учебных и исследовательских целях пользуются в основном ими. Из стартапов мне запомнился Neurable. Недавно (2021) они выпустили наушники, которые анализируют взаимосвязь концентрации и разных музыкальных жанров, таким образом наушники могут помочь собраться с мыслями в нужный момент. Наш мозг устроен очень запутанно, и познавать его механизмы очень интересно. Просто задумайтесь, что мозгом мы пытаемся понять, как работает... наш мозг. Наверно, я полностью никогда и не пойму, как оно всё там работает. Ну и ничего, просто говорю себе / ему спасибо и иду дальше радоваться жизни.

Источники:
Курс лекций по BCI, Aberham Genetu Feleke
https://habr.com/ru/articles/431574/
https://neuralink.com/"/>
    </div>
    <div id="a6" v-if="activeIndex === 5">
      <Paragraph text="В последние несколько лет настольно-ролевые игры переживают очередной расцвет своей популярности. Настольно-ролевые игры - это жанр настольных игр, в котором участники устно описывают действия своих персонажей, опираясь на их особенности, и где успех действий зависит от игровой системы. Первой коммерческой настольной ролевой игрой была Dungeons and dragons, вышедшая в 1974 году. Этот феномен часто упоминается в кинематографе, например в “Теории большого взрыва”. С 2022-го года выходит аниме по мотивом одной из игр с канала Critical Role: “Легенда о Vox Machina” и насчитывает уже целых три сезона, а вскоре обещают выпустить ещё и четвёртый. В 2023-м году вышел целый полнометражный фильм “Подземелья и драконы: Честь среди воров”. Если приводить примеры из русскоязычного сегмента, то на YouTube регулярно выходят выпуски шоу “Подземелья Чикен Карри, с различными известными людьми, к тому же набирающие по миллиону или более просмотров каждый. И, хоть лично я не фанат последнего, поскольку это шоу больше юмористическое, но тем не менее, оно значительно повышает популярность этого формата развлечений. Так что, не особо удивительно, что в сообществе НРИ можно встретить совершенно разных людей, как по характеру, так и области деятельности в жизни.
С психологической точки зрения НРИ, как и компьютерные, являются средством эскапизма, то есть способом побега от реальности и рутины. Идея написания этой статьи пришла мне в голову, когда мы планировали начать новую кампанию и с одним моим другом создали почти тех же самых персонажей, что и в прошлый раз. То есть это, конечно, были другие персонажи, с другими именами, внешностью, предысторией и даже существовали они в совершенно ином мире, но по сути своей их характеры, методы достижения целей и их мотивация были такими же, только в слегка другой обёртке. После обсуждений мы пришли к выводу, что в целом почти у каждого игрока в НРИ существуют определённые шаблоны, по которым он создаёт своего персонажа.
Например, человек отыгрывает персонажа, изучающего незнакомый самому игроку мир, погружаясь в него с головой, выискивая новую информацию, замещая свою обыденную и зачастую не самую интересную жизнь иной, полной магии, жизни в мире киберпанка или поиске страниц книги Нод. Условно, можно обозначить этот типаж персонажа как исследователя. Чаще всего, таких персонажей создают люди, в жизни не так много ярких и запоминающихся моментов. Таким образом, они пытаются создать себе более интересную реальность.
Другой пример, это игроки, выбирающие агрессивных персонажей, методы которых не всегда оправданы. Они часто переступают нормы закона и морали, создавая проблемы другим персонажам. В связи с чем, родилось ироничное название такого типа “бомжи-убийцы”, которые творят хаос и насилие, ради развлечения. Людям, выбирающим этот типаж интересно узнать, каково это преступить черту закона, поскольку в жизни большинство людей стараются жить в рамках, ведь знают, что нарушение закона влечёт за собой наказание.
Третий типаж, в том числе и мой самый любимый, манипулятор. Он предстаёт в разных амплуа: магов с божественными силами, столетних вампиров, имеющих тонны влияния и связей или просто заносчивых аристократов, считающих людей вокруг недостойными. В основе этого паттерна в первую очередь лежит желание контроля над ситуацией, ведь многим людям порой хочется почувствовать себя сильными мира сего, решать проблемы по щелчку пальцев или не быть ни коим образом зависимым от чужих решений. Это относительно сложный в освоении базис персонажа, но при этом приносящий огромное удовольствие от игры им, поскольку власть, сосредоточенная в твоих руках, опьяняет.
Следующий популярный типаж - роль ребёнка, которую частенько примеряют на себя инфантильные взрослые, имевшие в детстве крайне строгих родителей и так и не ощутившие себя в полной мере ребёнком в своём детстве. У них были гиперопекающие родители, которые принимали за них ключевые жизненные решения. Поэтому они ещё раз хотят пройти путь взросления, но в этот раз решая самостоятельно.
Крайне часто, люди вносят в своих персонажей возможность выстроить их собственную реальную жизнь по идеальному сценарию, как например возможность построить хорошие отношения с родителями, которые не понимают человека совершенно. Или же желание заботиться о дорогом человеке, которое в реальной жизни уже почти неосуществимо, в связи со смертью, расстоянием или же иными причинами.
Некоторые игроки прописывают своих персонажей сорвиголовами, которые влезают во все разборки и социальные взаимодействия, стараясь активно навязать своё мнение. В обыденной жизни такие люди являются достаточно замкнутыми и спокойными, им сложно находить общий язык с другими людьми, поэтому в игре они отчаянно хотят быть услышанными, зачастую, привлекая к себе внимание не лучшими способами.
Эта статья не является, каким бы то ни было серьёзным психологическим исследованием и не описывает совершенно всех игроков в настолько-ролевые игры. Однако, резюмируя всё вышесказанное, я советую Вам попробовать НРИ, это крайне интересное времяпрепровождение, которое в какой-то мере помогает узнать самого себя, прокачать совершенно разные полезные в жизни навыки, а также завести новые знакомства. Ну, а если вы уже играете в подобные развлечения, то возможно стоит повнимательнее присмотреться к вашим сопартийцам, быть может их персонаж рассказывает о них самих гораздо больше, чем они при личной беседе."/>
    </div>
    <div id="a7" v-if="activeIndex === 6">
      <Paragraph text="Кто нарратор? Вы замечали, что в мультфильме «Рататуй» довольно сложная структура повествования несмотря на то, что основные сюжетные события происходят хронологически, мотивируются предыдущими и вытекают из друг друга. Мы, как зрители, легко можем воспринимать это повествование, поскольку оно для нас представлено как одно целое. Однако, почему в некоторых моментах получаются разные точки кульминации или по времени не состыковываются сюжетные препятствия героев? В «Рататуе» применяется форма повествования от первого лица с вкраплениями линий других персонажей, эпизоды которых рассказаны зрителям, но при этом неизвестны повествователю. Чтобы ответить на вопрос, предлагаю провести нарративный анализ данного кинотекста (в оригинале). Конкретный интерес составляет не полное анализирование нарратива, а рассмотрение позиции нарратора — повествователя истории, того, чьими глазами зритель воспринимает происходящие на экране события.
Как я уже обозначила, события повествуются от первого лица, значит нарратор должен быть главным героем истории. В тексте “Рататуя” таким персонажем является Реми по следующим причинам:
1. Вокруг него строится повествование. За экраном остается то, что произошло с родной колонией крыс Реми, как они выжили и нашли новое место для жизни; или как продолжалось и закончилось свидание Колетт и Лингвини, которые уехали на мотоцикле, случайно уронив Реми на проезжую часть. Продолжения всех этих эпизод без участия Реми мы не знаем.
2. Сетка персонажей вырисовывается через призму восприятия этих персонажей самим Реми. Для нас шеф Гюсто идейный вдохновитель и настоящий творец, только потому что таким его воспринимал Реми. Для шеф-поваров ресторана Гюсто, кроме Колетт, он не был таким же безупречным кумиром, поскольку они не принимали того факта, что Реми – гениальный повар, а значит и не верили главному лозунгу Гюсто: “Anyone can cook”. Рост и перемены персонажей также происходят на фоне эволюции их взаимоотношений с главным героем, например, Лингвини перестает лгать, чтобы защитить Реми, Эго меняет свои принципы и взгляды на творцов и творение только тогда, когда пробует приготовленное Реми блюдо. В то время как у главного героя – только во взаимоотношениях с самим собой. Диалоги с воображаемым Гюсто являются лишь визуализацией внутреннего конфликта Реми.
3. Рассмотрение и решение поднимаемых проблем. В вечной борьбе двух ипостась – творца и критика, в конце данной истории побеждает творец, так как главный идеологический тезис “Anyone can cook” соответствует или правильнее сказать формирует мировоззрение главного героя.

Таким образом, Реми, как главный герой, единственный может быть рассмотрен в качестве нарратора в кинотексте, но все ли так просто?

С первых минут просмотра зритель знакомится с закадровым комментатором, использующий на протяжении всего текста “я-нарратив” в отношении героя Реми и повествовательные конструкции в прошедшем времени. Это также характеризует его как повествователя или нарратора, одновременно участвующего в происходящих событиях и рассказывающего их. Он достоверно неизвестен внешними чертами зрителю и своим именем, так как несмотря на то, что первыми же репликами он идентифицировал себя с вылетающим из окна Реми («This is me. I think it’s apparent I need to rethink my life a little bit»), он может быть не эквивалентен с главным героем. Есть следующие причины, из-за которых мы вероятно сразу “поверим” в то, что они одно целое:
1. Одинаковое озвучивание: оба говорят голосом одного актера озвучки, на английском языке без французского акцента, в отличие от других персонажей.
2. Комментатор озвучивает только мысли персонажа Реми (за исключением монолога Эго в конце, но в этом случае мы слышим
не мысли, а написанную статью, не находящуюся в закрытом доступе – в сознании). Соответственно он имеет доступ только к сознанию главного героя. Это можно проследить на эпизодах знакомства зрителя в самом начале с главным героем, его братом и отцом, диалога Реми с выдуманным им образом Гюсто и фантазирования крысенка над красками и вкусовыми ощущениями от еды, поскольку мы находимся в воображаемом мире героя, где действительность меняется на явно нарисованный фон.
3. Комментатор использует “я-нарратив” только в отношении персонажа Реми.
4. Идеологически и оценочно одинаково видят реальность.
5. Также можно обратиться к концу текста и заметить, что комментатор, продолжая свои реплики, раскрывается как персонаж Реми, рассказывающий историю своего пути в кулинарию другим крысам за столом. То есть весь сюжет был построен как “рассказ” Реми.
Как написано в последнем пункте, мы узнаем внешность и личность нарратора в конце истории, которая действительно идентична персонажу Реми. Тогда мы можем предположить, что закадровый комментатор – не самостоятельный нарратор, а эксплицитный способ изображения нарратора Реми в повествовании, а его деятельность внутри повествования изображается имплицитно. У нарратора есть повествующее “я” – закадровый голос с “я-нарративом” и повествуемое “я” – персонаж в сюжете. Таким образом, Реми можно протипировать как диегетического нарратора-протагониста, которым он остается на протяжении всего повествования.

Противоречия возникают в фокализации. Разделим историю на три части:
Первая: Экспозиция-знакомство с персонажем в начале сюжета, где активно присутствует закадровый голос и ощущение субъективной выжимки важной о нем информации (сменяющиеся эпизоды из жизни Реми, он рассказывает о своем даре развитого нюха, о конфликте между ним и отцом, о его принципах, н-р, «if you are what you eat, then I only want to it the good staff», и тяге к человеческому обществу и их способности создавать – до момента его решения подняться наверх из канализации, где остался совсем один). Фокализация здесь внутренняя, поскольку нарратор=персонажу, они оба знают одинаковое количество информации.
Вторая: Все основные повествовательные события, в которых закадровый голос фигурирует всего дважды и только с целью воспроизведения мыслей персонажа Реми. В этой части сюжета определенно много эпизодов рассказанных тем же нарратором, что и в первой. Много темпорально субъективных эпизодов, которые протекают заметно быстрее, чем они могли в объективной реальности: эпизоды, где Реми исправляет испорченный Лингвини суп или готовит вместе с Лингвини успешный “Special order”, а также тренировки с Колетт. Эпизоды, в которых наоборот время растягивается, например, побег с кухни, который предпринимает Реми. Этот эпизод в целом достаточно субъективен, благодаря кинематографической специфики повествования (Камера снимает происходящее на уровне Реми, показывая «его рамки видимого» и используется субъективная съемка снизу вверх, а также звуковое сопровождение, характеризующее переменчивый накал и динамику состояния Реми).
Однако в этой части сюжета не сходится Реми персонаж – повествуемое “я” и Реми нарратор – повествующего “я”.
Фокализация меняется на нулевую, нарратор начинает знать больше, чем персонаж, поскольку появляются эпизоды, в которых не участвует главный герой и которые изображают другую точку зрения на происходящее и на героя. Например, нарратор открывает зрителю эпизоды с участием антагониста шефа Скиннера, важную информацию из которых главный герой узнает сам, уже в эпизодах от его лица. Скиннер прочитал письмо от матери Лингвини раньше, зритель узнал о том, что юноша сын Гюсто раньше, а Реми узнал об этом сам из записки спустя время. Примером другой точки зрения на персонажа являются эпизоды, в которых нарратор меняется на персонажа человека и основным их маркером является смена коммуникации Реми с персонажами с понятного нам человеческого языка на невербальное общение или просто издаваемый Реми “крысиный писк”. Зритель переключается на объективную для него реальность, где животные не способны результативно коммуницировать с людьми. Такие кадры были в начале от лица старухи, которая стреляла в Реми и Эмиля, от лица Лингвини на протяжение всей истории (н-р, на пресс-конференции Лингвини).
Третья: Возвращение закадрового голоса в конце произведения (в эпизоде, когда Эго узнает, что шеф-поваром был Реми) и такого же нарратора как в части 1. История завершается в конце рассказа персонажа Реми, именно в последнем эпизоде закадровая речь сливается с речью персонажа. Здесь выделяется только смена принадлежности закадрового голоса от Реми к Эго, и зритель слышит, написанную статью критика. Этот прием скорее связан не со сменой нарратора, а со способом передачи финальной идейной речи, которая проходит через сознание всех персонажей (закадровая речь Эго сопровождает визуальный ряд со всеми основными персонажами, которые в ночной час задумчиво лежат перед сном).

Эти три части, поделенные относительно присутствия закадрового нарратора Реми, раскрывают противоречивость в определении нарратора как диегетического нарратора-протагониста. С одной стороны, нарратор явно существует как повествующий, потому что повествуемый мир зритель видит через призму главного героя, но он не существует как повествуемый во всем сюжете, поскольку есть рассказанные эпизоды с другой объективной оценкой происходящего или линией нарратора-человека, которые не доступны персонажу. С другой стороны, в конце повествования нам явно раскрывают нарратора как персонажа Реми, но по каким причинам он может быть нарратором, если ему неизвестны часть эпизодов из нарративного повествования?

Литература:
Шмид В. Нарратология//, – М.: Языки славянской культуры, 2003. – 63-96 с., 112-115 с."/>
    </div>
    <div id="a5" v-if="activeIndex === 4">
      <Picture
          src="pics/5_matvey_m_1.png"
          alt="Картинка 1 Матвея М."
          caption="Волка кормят ноги. А кто кормит ленивца?"
          circleColor="#EA1AC4"
          position="bottom-left"
      />
      <Paragraph text="Посмотрите на этого добряка. Это трехпалый ленивец. Он проводит большую часть жизни на дереве. Потому что на земле опасно. Там ходят jungle cats (ягуары, оцелоты), которые не против отобедать этим чилловым парнишей. Из-за этого ленивец старается как можно реже спускаться с дерева. Тем удивительнее поведение, которое зафиксировали исследователи. Они заметили, что, когда ленивец идёт в туалет по-большому, он зачем-то спускается к корню дерева. На первый взгляд это очень странно: можно же безопасно сходить в туалет прямо с ветки. Это наблюдение пролило свет на ХИТРУЮ СХЕМУ ТРЕХПАЛОГО ЛЕНИВЦА И ЕГО ДРУЗЕЙ, суть которой я опишу позже. Пока можете полюбоваться замечательной иллюстрацией этой схемы:"/>
      <Picture
          src="pics/5_matvey_m_2.png"
          alt="Картинка 2 Матвея М."

      />
      <Paragraph text="Сразу скажу о мотивации - зачем рисковать и спускаться к корню дерева. Ленивцу не хватает питательных веществ. Он живет на дереве. Питается листьями этого дерева. Однако листья - скудный в плане полезных веществ продукт. Их недостаточно, чтобы удовлетворить энергетические потребности ленивца.
Нужные вещества можно получить из кустарников, растущих на земле. Но спускаться каждый раз, чтобы поесть кустарник, рисково. Поэтому ленивец и эволюция решили эту проблему изящнее.

На входе: ленивец, рискуя жизнью, ходит в туалет под дерево.
На выходе: ленивец получает достаточно питательных веществ - большем чем мог бы получить из листьев дерева.

Теперь разберём, что происходит между входом и выходом.
Буквы соответствуют буквам с иллюстрации, так что можете
сверяться:
(a) Укладывая какашки под деревом, ленивец стимулирует размножение специального вида моли (sloth moth, они копрофаги и для них это ОК)
(b) Взрослые особи этой моли поселяются в шерсти у ленивца
(c) Летая туда-сюда, моли заносят в шерсть ленивца навоз и другие удобрения. Благодоря этому, в шерсти ленивца формируется плодотворная среда, в которой начинают расти водоросли. Кстати, именно эти водоросли придают шерсти ленивца зелёный цвет. Отчего он, по-моему, становится похожим на южноамериканского Лешего
(d) Ленивец ест водоросли, которые гораздо питательнее листьев, и получает необходимую энергию!

Получается, хитрюга-ленивец разводит рассаду прямо в своей шерсти! При этом эта рассада получается питательнее листьев дерева. А питательнее она, потому что выросла на удобрениях, которые принесли с земли моли. Которые тоже живут в шерсти ленивца! Вот такое удивительное добрососедство встречается в природе Южной Америки.

Трехпалый ленивец 🤝 моль 🤝 водоросли

Исследование, на котором основана эта заметка. Там же можно посмотреть на опыты, которые ребята проводили, чтобы проверить свою гипотезу. Вкратце - они считали сколько в шерсти ленивца моли и водорослей. А также анализировали содержимое желудков ленивцев (ленивцы не пострадали):
Pauli J. N. et al. A syndrome of mutualism reinforces the lifestyle of a sloth //Proceedings of the Royal Society B: Biological Sciences. – 2014. – Т. 281. – №. 1778. – С. 20133006."/>
    </div>
    <div id="a4" v-if="activeIndex === 3">
      <Picture
          src="pics/6_dasha_d_1.png"
          alt="Картинка 1 Даши Д."
      />
      <Paragraph text="Долой пёструю наружную рекламу, громоздкие баннеры, растяжки и щиты, которые захламляют, шумят и мешают раскрыться архитектурному облику города!
Москва последнего десятилетия — продуманный мегаполис, который похвалил бы любой Илья Варламов (признан иноагентом в РФ). Конечно, современный город требует порядка: сдержанный дизайн вывесок и строго регламентированные площадки для размещения рекламы должны создавать единый стиль, выражать фасады зданий и помогать людям жить в этом воздухе, ясности и гармонии. Но почему тот город, на фотографиях, выглядит ближе и роднее, чем такая чистая Москва сегодня?"/>
      <Picture
          src="pics/6_dasha_d_2.png"
          alt="Картинка 2 Даши Д."
          caption="метро «Чистые пруды» при Лужкове (тогда)"
          circleColor="#6C441F"
          position="bottom-right"
      />
      <Picture
          src="pics/6_dasha_d_3.png"
          alt="Картинка 3 Даши Д."
          caption="метро «Чистые пруды» при Собянине (сейчас)"
          circleColor="#6C441F"
          position="top-left"
      />
      <Paragraph text="Ведь в том городе, при Лужкове, реклама была повсюду (Юрий Лужков — бывший городничий Москвы с 1992 по 2010 гг. Запомнился особой “лужковской” архитектурой: по мнению всех крутых архитекторов и урбанистов, это постмодернистский китч, воплощенный в самых уродливых зданиях Москвы). Реклама свисала с фасадов, обрамляла мосты, находилась справа и слева, сверху и снизу от наблюдателя.
Такая пёстрая визуальная среда связана с естественной частью городской жизни — она создаёт ощущение, что город живой, наполненный энергией, движением и настоящими людьми.

Почему это работает и ощущается так уютно и комфортно?
Тогда реклама отражала пульс города: в баннерах и вывесках люди видели не просто товары или услуги, а напоминания о новоприобретённых желаниях и целях. В двухтысячные обновлялась вся страна и капиталистический бурный рынок и бренды создавали ощущение бесконечного движения: всё кипит — присоединяйся! Невероятно яркие и неуместные растяжки символизировали то, что жизнь идёт вперёд, пусть и не всегда гладко. Неровности города, больше похожие на шумный рынок, приближали Москву к реальной жизни. Ведь в каждом доме всегда найдётся пара лишних вещей: может, старые ботинки, лопнувший футбольный мяч или фантик (но от вкусной конфеты!). Все эти неидеальные вещи делают пространство тёплым и обжитым.
Реклама придавала городу ощущение повседневности, но не рутинности. Ощущение места, где кипит обычная жизнь. Щиты с кричащей лозунгами рекламой были частью домашнего пейзажа, такого же, как дворик с лавочками и лебедями из шин."/>
      <Picture
          src="pics/6_dasha_d_4.jpg"
          alt="Картинка 4 Даши Д."
          position="left"
      />
      <Paragraph text="Для школьников того времени реклама на улицах была окном в мир возможностей. Образы, которые вдохновляли и заставляли мечтать: на каждой обложке журнала такие же молодые ребята, как ты! Ты можешь написать письмо в журнал, подружиться с кем-нибудь по переписке и даже прислать свою фотку! А хочешь, будешь на обложке! Правда-правда! Нужно только захотеть, тебе доступен весь мир, он совсем рядом — на ближайшем билборде. Реклама была витриной, через которую можно вообразить себе лучшее будущее, которое только недавно было совсем недосягаемо. Городской хаос напоминал о масштабах возможностей.

Так много рекламы создавало в городе особое ощущение сопричастности. Каждый человек чувствовал себя частью большого и шумного механизма, в котором всегда что-то происходит. Та пёстрая Москва дарила ощущение дома, места, которое живёт своими заботами, мечтами и маленькими радостями. Но неужели Москва утратила эту теплоту, когда стала безупречно чистым и правильным городом с открытки?"/>
      <Picture
          src="pics/6_dasha_d_5.png"
          alt="Картинка 5 Даши Д."
          caption="троллейбус на ленинградском проспекте, 2001"
          circleColor="#6C441F"
      />
      <Paragraph text="Глядя на старые фотографии мы понимаем, что реклама всё же отражала лишь время надежд. И в первую очередь, надежды на то, что будущее будет лучше — того будущего у людей не было, но они по нему уже скучали. А сейчас люди скучают по прошлому, которое, даже не проживали. Для этого есть термин — анемойя — это тоска по предмету или событию, которых испытывающий ностальгию никогда даже не знал. В 2024 году в мире тренд на прошлое, потому что всем стало страшно, а укрыться легче всего в прошлом, ведь там безопасно, комфортно и предсказуемо. Анемойя — это феномен, передающийся с помощью эмпатии. “Раньше было лучше. И сникерсы вкуснее” — это вам каждый скажет. Но почему? Потому что это было их детство и юность. Память играет, обманывает, ведь доброе и незабываемое было совсем не время, а детство. Поколения живут ностальгией, Москва всё-таки преображается, а до полуночи на Часах Судного дня остаётся 90 секунд, поэтому…

Давайте ностальгировать по настоящему! Мгновение и сейчас здесь и достаточно прекрасно, чтобы его продлить. И запомнить."/>
    </div>
    <div id="a8" v-if="activeIndex === 7">
      <Paragraph text="А что такое мое время? Мое время это мое максимально комфортное состояние, когда я ощущала себя собой и не стеснялась ничего, успевала больше чем нужно и понимала куда я двигаюсь. Или же мое время, это когда я была сама с собой наедине, никуда не торопилась и понимала, что одной мне комфортнее, чем с кем-то. Бывает много крайностей моего  времени, потому что я разная и особенно разный мир. Еще два года назад все было совсем иначе. А сейчас что? Сейчас новый мир и мы в нем живем. Правда, что такое новый мир? Новое это переработка старого, тогда получается, что мое время было тогда и есть сейчас и если что-то уже было, то оно обязательно еще раз повторится или будет очень это напоминать. Может, поэтому мы говорим, что в какое то время было лучше, потому что, то как сейчас это заимствование нашего прошлого? Или же проблема в том, что мы не можем представить, что можем вести себя в своем прошлом также как ведут себя те, с кем мы себя сравниваем в настоящем. Сложно, очень сложно или просто и от этого так сложно. Давай рассмотрим другое слово, что такое иначе? До этого мы увидели, что иначе - это лучше, то есть фраза выглядит так «в мое время было лучше», но иначе не всегда лучше, тогда генеральная фраза может выглядеть так: «в мое время было хуже». Отсюда получается что человек не принимает свое прошлое, тогда он и не может оценивать настоящее, так как не понимает самого себя. Введем категорию «иначе» как чего-то среднего. Это среднее. Среднее принимает вид идеальных весов, на которых уравновешенно лучшее и худшее. Тогда согласно представлению Аристотеля мы пришли к благу, ведь благо это равновесие между двумя крайностями. А в контексте времени равновесие это не будущее и не прошлое. Это исключительно настоящее, которое ни с чем несравнимо. В итоге наша фраза приобретает смысл с «в мое время было иначе» - «Мое настоящее есть равновесие, есть благо».
Аристотель тут для красоты словца. Этой заметке 3 года, неважно какого и когда ты читаешь это. Просто какие-то три года. Теперь я могу посмотреть на нее с позиции в мое время было иначе и сказать, что я слово равновесие вызывает во мне ряд эмоций, ведь кажется что о нем так много говорят и к нему стремятся и значит нужно стремится. По крайней мере я чувствую это давление равновесия на себе. Иногда хочется чтобы в жизни была крайность, только так и никак по другому. В этом как будто больше стабильности и ресурса для действия. Ведь я непоколебима в своей сути и могу держать фокус. Но с другой стороны это тормозит развитие в горизонтальной плоскости, так как я замыкаюсь и не слышу дальше своей конкретной границы. А почему нужно развитие? Вроде, как тоже навязанная категория и мнимое представление о движении, желание занять в мире какой-то статус, положение, достичь денег и в итоге спокойствия и стабильности, среднего. Люди придумали всё чем мы пользуемся, пока мы не произносим этого, то этого нет или есть?
Теперь я посмотрю на это еще через три года и еще немного подумаю."/>
    </div>
    <div id="a9" v-if="activeIndex === 0">
      <Paragraph text="Частое посещение мыслей о влиянии порядкового номера альбома в дискографии на его качество привело к написанию статьи, в которой мы попробуем проследить закономерность, анализируя альбомы 15-ти представителей рэп-сцены.
Пользоваться будем оценками с сайтов «RateYourMusic» и «AlbumOfTheYear».
Единственное, где будет иметь место оценочное суждение — включение или игнорирование микстейпов и ЕР-шек в числе рассматриваемых релизов. Часто приходилось опираться на число оставленных рецензий, особенно с ранними работами.
Рассматриваем музыкантов в дискографии которых больше пяти альбомов.
Для получения итогового графика зависимости качества альбома от его порядкового номера, выполняем следующие действия:
1) Считаем среднюю оценку каждого альбома («результат»).
2) Считаем среднее значение средних оценок альбомов каждого музыканта («медиана»).
3) Считаем относительную оценку каждого альбома, поделив «результат» на «медиану».
Пункты «2» и «3» важны для дальнейшего анализа, т.к. мы сравниваем не музыкантов друг с другом, а их альбомы в рамках одной дискографии."/>
      <Picture
          src="pics/8_tyoma_r_1.png"
          alt="Картинка 1 Тёма Р."
      />
      <Paragraph text="Построив диаграмму по полученным в пункте «3» относительным оценкам мы сталкиваемся с основной проблемой подобного анализа — число альбомов у каждого исполнителя разное, и чтобы получить данные, пригодные для анализа, необходимо привести их к одному числу контрольных точек. Примем это число по максимальному количеству альбомов  в дискографиях выбранных музыкантов — 15.
4) Подбираем значения для приведённых графиков, равномерно распределяя имеющиеся оценки альбомов по 15 местам и заполняя пропуски с соблюдением двух условий:
    а. вставляемое значение лежит между ближайшими реальными значениями оценок.
    б. среднее значение всех вставляемых оценок = 1."/>
      <Picture
          src="pics/8_tyoma_r_2.png"
          alt="Картинка 2 Тёма Р."
          position="left"
      />
      <Paragraph text="5) Построив приведённую диаграмму относительных оценок мы ничего толком не поймём - больно много графиков, среди которых толком не прослеживается никаких закономерностей. Но стоит лишь посчитать среднее значение по всем приведённым оценкам, и мы получим то, чего добивались с самого начала - зависимость качества альбома от его номера в дискографии музыканта."/>
      <Picture
          src="pics/8_tyoma_r_3.png"
          alt="Картинка 3 Тёма Р."
      />
      <Paragraph text="Важно лишний раз отметить то, что на графике нумерация альбомов условная - ломаную линию качества стоит сжимать или растягивать по горизонтали пропорционально числу альбомов исполнителя.
Выводы ожидаемые: лучшими в дискографии музыканта становятся альбомы, выпущенные примерно на трети его творческого пути (как правило 3-5 релизы). В этот период исполнитель ещё не исписался, но уже имеет опыт, связи и средства для полной реализации своего потенциала. Первые альбомы в среднем лучше последних, что говорит о превосходстве таланта и вдохновения над многолетним опытом и деньгами в вопросах написания качественного релиза."/>
      <a
          href="pics/8_tyoma_r_excel.xlsx"
          download="8_tyoma_r_excel.xlsx"
          class="text-mono"
          style="display: inline-block; margin-left: 14%; margin-top: 16px; margin-bottom: 2%; text-decoration: underline; color: inherit;"
      >
        эксель-таблица с данными
      </a>
    </div>
    <div id="a3" v-if="activeIndex === 2">
      <Paragraph text="Когда представляешь Антарктиду, часто вспоминаешь о пингвинах и страшном холоде, а сам материк кажется огромным куском льда, который почему-то до сих пор не уплыл в Тихий океан. Попробуйте теперь представить, что в Антарктиде растут мхи, лишайники и даже парочка самых настоящих цветковых растений! А тут даже и представлять не надо, это все и в самом деле обитает на поверхности этой загадочной земли..
Вспомним несколько фактов с уроков географии.
1. Антарктида – это единственный материк, на котором нет ни одной постоянной реки, однако во льдах насчитывается 62% пресных вод земли.
2. В Антарктиде зафиксирована самая низкая температура на Земле −89,2 °C, хотя по некоторым современным данным считается, что абсолютный минимум достигает −98 °C ! Средняя температура колеблется от −30 °C до −60 °C.
3. Помимо полюса холода, в Антарктиде располагаются точки самой низкой относительной влажности воздуха, самого сильного и продолжительного ветра и самой интенсивной солнечной радиации.
И как же в таких условиях выживать растениям? И как они вообще смогли появиться и прижиться в таком неподходящем месте?
Примерно 200 миллионов лет назад Антарктида, Австралия, Африка, Индия и Южная Америка были частью суперконтинента Гондваны. Здесь на протяжении многих миллионов лет росли тысячи видов растений. Около 145–66 миллионов лет назад континенты начали отделяться друг от друга, Антарктида дрейфовала в сторону Южного полюса. Процесс этот был долгий, и многие растения успевали приспосабливаться к меняющемуся климату во время этого перемещения. Но постепенно в Антарктиде становилось холоднее, и растения вымирали.
На западе Антарктического полуострова часто находят окаменелые останки Южного бука (Nothofagus sp.), которые свидетельствуют о том, что много миллионов лет назад на этом материке были самые настоящие лесные массивы. К слову, схожие по составу леса сегодня можно встретить в южной части Южной Америки, Новой Зеландии и Австралии."/>
      <Picture
          src="pics/9_timur_c_1.jpg"
          alt="Картинка 1 Timur c."
      />
      <Paragraph text="Большую часть поверхности Антарктиды занимает постоянный ледниковый покров, под которым скрыт континентальный рельеф, и лишь 5% её площади свободны от льда, именно здесь то растения и смогли кое-как прижиться. Самым благоприятным местом для произрастания флоры считается Антарктический полуостров и прилегающие к нему острова. Основная растительность Антарктиды встречается на склонах гор, которые хорошо прогреваются солнечными лучами. И средняя температура в этих краях уже не так пугает: от +2 °C до −20 °C. Но все равно это довольно холодно для большинства растений.
В настоящее время флора Антарктиды состоит из около 130 видов мхов, 25-30 видов печеночников, 700 видов наземных и водных водорослей и примерно 380 видов лишайников. Все перечисленные растения – это так называемые несосудистые растения, которые спокойно могут выживать даже в самых сложных условиях, в отличии от сосудистых, которых в Антарктиде всего 2 вида. Наличие этих организмов в такой суровой среде обитания делает их особенно интересными для изучения механизмов холодоустойчивости и способности к фотосинтезу при низких температурах. Познакомимся поближе с этими уникальными растениями.

Луговик антарктический (Deschampsia antarctica)
Травянистое растение из семейства злаковых. Растет в основном на Антарктическом полуострове небольшими, концентрированными пучками на солнечных сторонах и склонах гор в каменистой почве, хорошо прогреваемой солнцем. Растение хорошо приспособлено к суровым условиям: имеет короткий вегетационный период, выдерживает заморозки даже во время цветения. Сложная и глубокая корневая система надежно удерживает растение в пределах его среды обитания и позволяет легко поглощать воду и питательные вещества из окружающей среды. Зимой Луговик теряет свои длинные зеленые листья, что позволяет ему выдерживать низкие температуры, не умирая полностью."/>
      <Picture
          src="pics/9_timur_c_2.jpg"
          alt="Картинка 2 Timur c."
          caption="Луговик антарктический"
          circleColor="#1AB2EA"
          position="top-right"
      />
      <Paragraph text="Колобантус кито (Colobanthus quitensis)
Травянистое растение из семейства гвоздичных. У него даже есть маленькие цветочки! Колобантус вырастает примерно на 5 сантиметров в высоту, имеет подушкообразную форму, из-за чего его можно спутать с мхом. Поскольку на материке нет ни одного вида насекомого, это растение, как и Луговик, приспособилось к самоопылению, а также может опыляться с помощью ветра."/>
      <Picture
          src="pics/9_timur_c_3.jpeg"
          alt="Картинка 3 Timur c."
          caption="Колобантус кито"
          circleColor="#1AB2EA"
          position="ar2"
      />
      <Paragraph text="Антарктические растения обладают уникальной способностью развиваться при очень низких температурах, ведь в отличие от других морозостойких растений, они живут при температуре не выше 5-7 °C круглый год, а не только несколько месяцев. Кроме того, во время полярного дня растения подвергаются длительному воздействию света, что в совокупности с низкими температурами сильно снижает эффективность фотосинтеза, но с помощью механизмов на клеточном уровне им удалось приспособиться и к этому. Также, Луговик и Колобантус имеют анатомические особенности схожие с теми, что есть у кактусов. Это позволяет им выживать в условиях долгой засухи, свойственной для Антарктиды. В последнее время на Антарктическом полуострове и соседних островах наблюдается плавное повышение температуры, что уже привело к существенному увеличению ареала распространения обоих видов. И исследования говорят о том, что небольшое потепление в этих краях может быть благоприятным для местных растений, однако при повышении температуры до 20 °C они уже не смогут так же эффективно фотосинтезировать и переносить низкие температуры, что при очередном похолодании может привести к сокращению ареала или даже вымиранию. Кроме того, несмотря на общую способность выживать в суровых условиях, потепление может по-разному повлиять на оба вида. И нельзя предсказать наверняка как именно, ведь питательные вещества и вода неравномерно распределены в местах обитания этих растений. В том числе, повышенная температура может привлечь животных, что точно повлияет на экосистему полуострова. Поэтому чтобы предотвратить возможное вымирание местной флоры и сохранить довольно уникальную и хрупкую биологическую систему, очень важно понимать, как изменение климата может отразится на способности растений адаптироваться.
Помимо этого, остается открытым вопрос о том, почему ни один другой вид цветковых растений, характерный для южных субполярных регионов, не прижился в Антарктиде. Ведь на тех же широтах на северном полюсе, в Арктике, в довольно схожих суровых условиях обитания, растет гораздо больше видов сосудистых растений. И несмотря на повышение температуры, расселения других видов, адаптированных к полярному климату, не произошло. Разве что совсем недавно на одной из полярных станций смог обосноваться занесенный человеком сорняк Мятлик однолетний (Poa annua). Что вполне объяснимо, ведь это растение распространено по всему Земному шару, хорошо адаптируется к стрессам окружающей среды и нестабильным местообитаниям. Время от времени сообщается о встречах с другими растениями, не свойственных этому региону, но они обычно не живут дольше одного сезона. Интересно также и то, что эксперименты по искусственной пересадке патагонских и субантарктических видов в этот регион не увенчались успехом. Исследователями были выдвинуты несколько возможных причин отсутствия других сосудистых растений в этом регионе, среди которых: недостаточная адаптация субантарктических растений к суровым условиям Антарктиды, симбиоз местных растений с грибами, который может не образовываться с новыми видами, а также продолжительная изоляция континента не только от соседних земель, но и от человека. Тем не менее, уникальность распространения и адаптаций этих двух видов сосудистых растений в естественной флоре Антарктики остается большим вопросом для ученых."/>
    </div>
    <p class="top" v-if="activeIndex"><a href="#top">Наверх</a></p>
  </div>
</template>

<style scoped lang="scss">
@use '../assets/styles/components/MainView.scss';
</style>
